DOMAIN=wiki.birklehof.local

MYSQL_DATABASE=birklehof_wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=password

ADMIN_USER=admin
ADMIN_PASSWORD=password

SMTP_HOST=outlook.corporatedomain.com
SMTP_ID_HOST=outlook.corporatedomain.com
SMTP_PORT=587
SMTP_AUTH=false
SMTP_USER=name@corporationname.com
SMTP_PASSWORD=password