# MediaWiki with MariaDB

services:
  traefik:
    container_name: traefik
    image: "traefik:v2.11"
    command:
      # - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      # Selfsigned tls certificate
      - "--certificatesresolvers.selfsigned.acme.tlschallenge=true"
      - "--certificatesresolvers.selfsigned.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.selfsigned.acme.email=domainadmin@birklehof.de"
      - "--certificatesresolvers.selfsigned.acme.storage=/letsencrypt/acme.json"
    ports:
     - "80:80"
     - "443:443"
      # The Web UI (enabled by --api.insecure=true)
     - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
  mediawiki:
    container_name: mediawiki
    image: mediawiki:1.41.0
    restart: always
    links:
      - database
    env_file:
      - .env
    volumes:
      # Volume for images (and other files) uploaded to the wiki
      - uploads:/var/www/html/images
      # LoacalSettings.php to configure the wiki
      - ./mediawiki/config/LocalSettings.php:/var/www/html/LocalSettings.php
      # Logo for the wiki
      - ./mediawiki/config/logo.svg:/var/www/html/resources/assets/logo.svg
      - ./mediawiki/config/favicon.png:/var/www/html/resources/assets/favicon.png
      # Extension code for the wiki
      - ./mediawiki/extensions/MP3MediaHandler:/var/www/html/extensions/MP3MediaHandler
      - ./mediawiki/extensions/ConfirmAccount:/var/www/html/extensions/ConfirmAccount
      - ./mediawiki/extensions/TemplateStyles-REL1_41-ce8c0f5/TemplateStyles:/var/www/html/extensions/TemplateStyles
      # Custom code to load config from LoaclSettings.php
      - ./mediawiki/custom/CustomCliInstaller.php:/var/www/html/includes/installer/CustomCliInstaller.php
      - ./mediawiki/custom/upgrade.php:/var/www/html/maintenance/upgrade.php
      # PHP config
      - ./mediawiki/config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.mediawiki.rule=PathPrefix(`/`)
      - traefik.http.routers.mediawiki.entrypoints=web,websecure
      - traefik.http.services.mediawiki.loadbalancer.server.port=80
      - traefik.http.routers.mediawiki.tls.certresolver=selfsigned
  database:
    container_name: db
    image: mariadb:lts
    restart: always
    environment:
      # @see https://phabricator.wikimedia.org/source/mediawiki/browse/master/includes/DefaultSettings.php
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - db:/var/lib/mysql
  backup:
    container_name: backup
    build: ./backup
    environment:
      MYSQL_CONTAINER_NAME: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - uploads:/uploads:ro
      - ./backups/database:/opt/mysql/backup
      - ./backups/uploads:/opt/mediawiki/backup
    command: crond -f -d 8
    restart: always

volumes:
  uploads:
  db:
